<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<style>
			*{
				box-sizing: border-box;
			}
			body{
				background:#FAFAFA;
				font-family:arial;
				margin:0;
			}
			header{
				background: #09C;
				color: #FFF;
				padding: 20px;
				box-shadow: 0 2px 2px rgba(0,0,0,.5);
			}
			article{
				margin: 20px;
				background:#FFF;
				border: 1px solid #CCC;
			}
			img{
				width: 100%;
			}
			p{
				margin: 10px;
			}
		/****************************/
		/* Méthode avec les flexbox */
		/****************************/
		/*
			@media screen and (min-width: 1200px){
				main{
					max-width: 1200px;
					margin: auto;
					display: flex;
					flex-wrap: wrap;
				}
				article{
					width: 46%;
					margin: 2%;
					display: flex;
					align-items: flex-start;
				}
				article>img{
					width: 60%;
				}
			}
		*/
		/****************************/
		/* Méthode avec le grid     */
		/****************************/
			@media screen and (min-width: 1200px){
				main{
					max-width: 1200px;
					margin: auto;
					display: grid;
					grid-template-columns: 50% 50%;
					grid-template-rows: auto;
				}
				article{
					display: flex;
					align-items: flex-start;
					flex-wrap: wrap;
				}
				article>img{
					width: 60%;
				}
				
				article:nth-child(1){
					grid-row: span 2;
				}
				article:nth-child(1)>img{
					width:100%;
				}
			}
			
		/****************************/
		/* Modifications pour le menu */
		/****************************/
			header{
				display: flex;
				align-items: center;
			}
			nav{
				position: fixed;
				top:0;
				left:0;
				bottom:0;
				right:0;
				padding:20px;
				background: #9C0;
				transition: 0.4s;
				transform: translateX(-100%);
			}
			.ouvert{
				transform: translateX(0);
			}
			
			@media screen and (min-width: 640px){
				nav{
					right:auto;
				}
			}
			@media screen and (min-width: 1200px){
				body{
					display: flex;
				}
				body>div{
					flex:1;
				}
				nav{
					position: static;
					transform: translateX(0);
				}
				header>button, nav>button{
					display: none;
				}
			}
		</style>
		
<!-- ------------------------------------------ -->
<!-- Pas utilisé car pour des raisons pratiques j'ai tout dans un fichier, mais voici comment charger un style uniquement pour les ordi - on gagne en performance ainsi -->
<!-- ------------------------------------------ -->
		<link rel="stylesheet" media="screen and (min-width: 1200px)" href="ordi.css">
<!-- ------------------------------------------ -->
<!-- ------------------------------------------ -->
<!-- ------------------------------------------ -->
	</head>
	<body>
		<nav>
			<button onclick="menu()">Menu</button>
			<ul>
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>
			</ul>
		</nav>
		<div>
			<header>
				<button onclick="menu()">Menu</button>
				<h1>YOLO !</h1>
			</header>
			<main>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
				<article>
					<img src="https://static.wamiz.fr/images/news/facebook/article/choses-jamais-faire-chat-fb-5ab0eef738a36.jpg">
					<p>Maouw ?!</p>
				</article>
			</main>
		</div>
		<script>
			function menu(){
				document.querySelector("nav").classList.toggle("ouvert");
			}
		</script>
	</body>
</html>